Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:40 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 4026104k(3300260k free), swap 10482680k(10482680k free)
CommandLine flags: -XX:ErrorFile=../logs/jvm_error.log -XX:GCLogFileSize=67108864 -XX:InitialHeapSize=4294967296 -XX:MaxHeapSize=4294967296 -XX:NumberOfGCLogFiles=2 -XX:OnOutOfMemoryError=/usr/bin/oom_killer -XX:+PreserveFramePointer -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintStringDeduplicationStatistics -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseStringDeduplication 
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 4194304K, used 210944K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 102 young (208896K), 0 survivors (0K)
 Metaspace       used 14672K, capacity 14908K, committed 15104K, reserved 1062912K
  class space    used 1641K, capacity 1717K, committed 1792K, reserved 1048576K
2022-02-26T13:19:54.258-0800: 2.483: [GC pause (G1 Evacuation Pause) (young), 0.0771649 secs]
   [Parallel Time: 27.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2483.6, Avg: 2485.3, Max: 2486.9, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.4, Max: 2.9, Diff: 1.0, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.5, Avg: 1.3, Max: 2.1, Diff: 1.5, Sum: 2.6]
      [Object Copy (ms): Min: 20.2, Avg: 22.2, Max: 24.1, Diff: 3.9, Sum: 44.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 24.3, Avg: 25.9, Max: 27.6, Diff: 3.3, Sum: 51.9]
      [GC Worker End (ms): Min: 2511.2, Avg: 2511.2, Max: 2511.2, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 2.5 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 2.2]
   [Clear CT: 0.1 ms]
   [Other: 46.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 45.9 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 204.0M(204.0M)->0.0B(178.0M) Survivors: 0.0B->26.0M Heap: 206.0M(4096.0M)->40.5M(4096.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 4194304K, used 41513K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 13 young (26624K), 13 survivors (26624K)
 Metaspace       used 14672K, capacity 14908K, committed 15104K, reserved 1062912K
  class space    used 1641K, capacity 1717K, committed 1792K, reserved 1048576K
}
 [Times: user=0.06 sys=0.05, real=0.08 secs] 
2022-02-26T13:19:54.336-0800: 2.562: [GC concurrent-string-deduplication, 72.0K->28.0K(44.1K), avg 61.1%, 0.0002318 secs]
   [Last Exec: 0.0002318 secs, Idle: 2.3051303 secs, Blocked: 0/0.0000000 secs]
      [Inspected:             457]
         [Skipped:              0(  0.0%)]
         [Hashed:             457(100.0%)]
         [Known:                0(  0.0%)]
         [New:                457(100.0%)     72.0K]
      [Deduplicated:          365( 79.9%)     44.1K( 61.1%)]
         [Young:                0(  0.0%)      0.0B(  0.0%)]
         [Old:                365(100.0%)     44.1K(100.0%)]
   [Total Exec: 1/0.0002318 secs, Idle: 1/2.3051303 secs, Blocked: 0/0.0000000 secs]
      [Inspected:             457]
         [Skipped:              0(  0.0%)]
         [Hashed:             457(100.0%)]
         [Known:                0(  0.0%)]
         [New:                457(100.0%)     72.0K]
      [Deduplicated:          365( 79.9%)     44.1K( 61.1%)]
         [Young:                0(  0.0%)      0.0B(  0.0%)]
         [Old:                365(100.0%)     44.1K(100.0%)]
   [Table]
      [Memory Usage: 292.8K]
      [Size: 2048, Min: 1024, Max: 16777216]
      [Entries: 11808, Load: 576.6%, Cached: 0, Added: 11808, Removed: 0]
      [Resize Count: 1, Shrink Threshold: 1365(66.7%), Grow Threshold: 4096(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000001 secs]
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 4194304K, used 223785K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 102 young (208896K), 13 survivors (26624K)
 Metaspace       used 15762K, capacity 15964K, committed 16256K, reserved 1062912K
  class space    used 1760K, capacity 1813K, committed 1920K, reserved 1048576K
2022-02-26T13:19:54.887-0800: 3.112: [GC pause (G1 Evacuation Pause) (young), 0.0415795 secs]
   [Parallel Time: 18.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3112.4, Avg: 3112.5, Max: 3112.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.1, Diff: 0.5, Sum: 1.7]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 11.1, Avg: 13.5, Max: 16.0, Diff: 4.9, Sum: 27.0]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 5.0, Diff: 5.0, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 18.5, Avg: 18.5, Max: 18.5, Diff: 0.0, Sum: 36.9]
      [GC Worker End (ms): Min: 3130.9, Avg: 3130.9, Max: 3130.9, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 1.0 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 1.6]
   [Clear CT: 0.1 ms]
   [Other: 21.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 178.0M(178.0M)->0.0B(178.0M) Survivors: 26.0M->26.0M Heap: 218.5M(4096.0M)->54.0M(4096.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 4194304K, used 55296K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 13 young (26624K), 13 survivors (26624K)
 Metaspace       used 15762K, capacity 15964K, committed 16256K, reserved 1062912K
  class space    used 1760K, capacity 1813K, committed 1920K, reserved 1048576K
}
 [Times: user=0.07 sys=0.01, real=0.04 secs] 
2022-02-26T13:19:54.928-0800: 3.154: [GC concurrent-string-deduplication, 59.9K->0.0B(59.9K), avg 78.8%, 0.0001529 secs]
   [Last Exec: 0.0001529 secs, Idle: 0.5923726 secs, Blocked: 0/0.0000000 secs]
      [Inspected:             466]
         [Skipped:              0(  0.0%)]
         [Hashed:             466(100.0%)]
         [Known:                0(  0.0%)]
         [New:                466(100.0%)     59.9K]
      [Deduplicated:          466(100.0%)     59.9K(100.0%)]
         [Young:                0(  0.0%)      0.0B(  0.0%)]
         [Old:                466(100.0%)     59.9K(100.0%)]
   [Total Exec: 2/0.0003848 secs, Idle: 2/2.8975029 secs, Blocked: 0/0.0000000 secs]
      [Inspected:             923]
         [Skipped:              0(  0.0%)]
         [Hashed:             923(100.0%)]
         [Known:                0(  0.0%)]
         [New:                923(100.0%)    132.0K]
      [Deduplicated:          831( 90.0%)    104.0K( 78.8%)]
         [Young:                0(  0.0%)      0.0B(  0.0%)]
         [Old:                831(100.0%)    104.0K(100.0%)]
   [Table]
      [Memory Usage: 321.3K]
      [Size: 4096, Min: 1024, Max: 16777216]
      [Entries: 12342, Load: 301.3%, Cached: 0, Added: 12342, Removed: 0]
      [Resize Count: 2, Shrink Threshold: 2730(66.7%), Grow Threshold: 8192(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000002 secs]
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 4194304K, used 237568K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 102 young (208896K), 13 survivors (26624K)
 Metaspace       used 15778K, capacity 15964K, committed 16256K, reserved 1062912K
  class space    used 1760K, capacity 1813K, committed 1920K, reserved 1048576K
2022-02-26T13:19:55.340-0800: 3.565: [GC pause (G1 Evacuation Pause) (young), 0.0499107 secs]
   [Parallel Time: 26.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3565.5, Avg: 3568.0, Max: 3570.5, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 2.7, Avg: 8.4, Max: 14.1, Diff: 11.4, Sum: 16.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Object Copy (ms): Min: 8.7, Avg: 13.4, Max: 18.1, Diff: 9.4, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 21.1, Avg: 23.6, Max: 26.1, Diff: 5.0, Sum: 47.1]
      [GC Worker End (ms): Min: 3591.5, Avg: 3591.5, Max: 3591.5, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 2.0 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Table Fixup (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 1.5]
   [Clear CT: 0.1 ms]
   [Other: 21.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 178.0M(178.0M)->0.0B(178.0M) Survivors: 26.0M->26.0M Heap: 232.0M(4096.0M)->67.0M(4096.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 4194304K, used 68608K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 13 young (26624K), 13 survivors (26624K)
 Metaspace       used 15778K, capacity 15964K, committed 16256K, reserved 1062912K
  class space    used 1760K, capacity 1813K, committed 1920K, reserved 1048576K
}
 [Times: user=0.08 sys=0.01, real=0.05 secs] 
2022-02-26T13:19:55.393-0800: 3.619: [GC concurrent-string-deduplication, 1106.6K->722.3K(384.3K), avg 39.4%, 0.0033074 secs]
   [Last Exec: 0.0033074 secs, Idle: 0.4612399 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           26879]
         [Skipped:              0(  0.0%)]
         [Hashed:            7883( 29.3%)]
         [Known:            11735( 43.7%)]
         [New:              15144( 56.3%)   1106.6K]
      [Deduplicated:         6456( 42.6%)    384.3K( 34.7%)]
         [Young:             6029( 93.4%)    325.9K( 84.8%)]
         [Old:                427(  6.6%)     58.4K( 15.2%)]
   [Total Exec: 3/0.0036921 secs, Idle: 3/3.3587428 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           27802]
         [Skipped:              0(  0.0%)]
         [Hashed:            8806( 31.7%)]
         [Known:            11735( 42.2%)]
         [New:              16067( 57.8%)   1238.5K]
      [Deduplicated:         7287( 45.4%)    488.2K( 39.4%)]
         [Young:             6029( 82.7%)    325.9K( 66.7%)]
         [Old:               1258( 17.3%)    162.4K( 33.3%)]
   [Table]
      [Memory Usage: 561.0K]
      [Size: 8192, Min: 1024, Max: 16777216]
      [Entries: 21205, Load: 258.9%, Cached: 0, Added: 21205, Removed: 0]
      [Resize Count: 3, Shrink Threshold: 5461(66.7%), Grow Threshold: 16384(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000002 secs]
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 4194304K, used 250880K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 102 young (208896K), 13 survivors (26624K)
 Metaspace       used 15784K, capacity 15964K, committed 16256K, reserved 1062912K
  class space    used 1760K, capacity 1813K, committed 1920K, reserved 1048576K
2022-02-26T13:19:55.692-0800: 3.918: [GC pause (G1 Evacuation Pause) (young), 0.0551768 secs]
   [Parallel Time: 29.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3918.1, Avg: 3918.2, Max: 3918.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.1, Diff: 0.6, Sum: 1.7]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 2, Avg: 2.0, Max: 2, Diff: 0, Sum: 4]
      [Scan RS (ms): Min: 2.9, Avg: 2.9, Max: 2.9, Diff: 0.0, Sum: 5.8]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.0, Diff: 0.9, Sum: 1.2]
      [Object Copy (ms): Min: 15.0, Avg: 15.8, Max: 16.5, Diff: 1.5, Sum: 31.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.4, Avg: 20.5, Max: 20.6, Diff: 0.2, Sum: 40.9]
      [GC Worker End (ms): Min: 3938.6, Avg: 3938.6, Max: 3938.6, Diff: 0.0]
   [Code Root Fixup: 0.8 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 1.5 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 2.7]
   [Clear CT: 0.1 ms]
   [Other: 22.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 178.0M(178.0M)->0.0B(178.0M) Survivors: 26.0M->26.0M Heap: 245.0M(4096.0M)->82.0M(4096.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 4194304K, used 83968K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 13 young (26624K), 13 survivors (26624K)
 Metaspace       used 15784K, capacity 15964K, committed 16256K, reserved 1062912K
  class space    used 1760K, capacity 1813K, committed 1920K, reserved 1048576K
}
 [Times: user=0.09 sys=0.02, real=0.06 secs] 
2022-02-26T13:19:55.749-0800: 3.974: [GC concurrent-string-deduplication, 485.5K->380.6K(104.9K), avg 34.4%, 0.0009348 secs]
   [Last Exec: 0.0009348 secs, Idle: 0.3545284 secs, Blocked: 0/0.0000000 secs]
      [Inspected:            2740]
         [Skipped:              0(  0.0%)]
         [Hashed:             989( 36.1%)]
         [Known:              535( 19.5%)]
         [New:               2205( 80.5%)    485.5K]
      [Deduplicated:          944( 42.8%)    104.9K( 21.6%)]
         [Young:              553( 58.6%)     53.1K( 50.7%)]
         [Old:                391( 41.4%)     51.8K( 49.3%)]
   [Total Exec: 4/0.0046270 secs, Idle: 4/3.7132712 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           30542]
         [Skipped:              0(  0.0%)]
         [Hashed:            9795( 32.1%)]
         [Known:            12270( 40.2%)]
         [New:              18272( 59.8%)   1724.0K]
      [Deduplicated:         8231( 45.0%)    593.1K( 34.4%)]
         [Young:             6582( 80.0%)    379.0K( 63.9%)]
         [Old:               1649( 20.0%)    214.1K( 36.1%)]
   [Table]
      [Memory Usage: 654.5K]
      [Size: 16384, Min: 1024, Max: 16777216]
      [Entries: 22466, Load: 137.1%, Cached: 0, Added: 22466, Removed: 0]
      [Resize Count: 4, Shrink Threshold: 10922(66.7%), Grow Threshold: 32768(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000002 secs]
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 4194304K, used 266240K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 102 young (208896K), 13 survivors (26624K)
 Metaspace       used 16231K, capacity 16510K, committed 16768K, reserved 1064960K
  class space    used 1794K, capacity 1860K, committed 1920K, reserved 1048576K
2022-02-26T13:19:56.780-0800: 5.006: [GC pause (G1 Evacuation Pause) (young), 0.0602814 secs]
   [Parallel Time: 49.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5006.0, Avg: 5011.9, Max: 5017.8, Diff: 11.8]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 14.5, Max: 28.4, Diff: 27.7, Sum: 29.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 3.9, Max: 7.8, Diff: 7.8, Sum: 7.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 1.5]
      [Object Copy (ms): Min: 20.8, Avg: 23.7, Max: 26.7, Diff: 5.8, Sum: 47.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 37.4, Avg: 43.3, Max: 49.2, Diff: 11.8, Sum: 86.6]
      [GC Worker End (ms): Min: 5055.2, Avg: 5055.2, Max: 5055.2, Diff: 0.0]
   [Code Root Fixup: 0.8 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 1.8 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 1.5, Avg: 1.6, Max: 1.6, Diff: 0.1, Sum: 3.1]
   [Clear CT: 0.1 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 178.0M(178.0M)->0.0B(182.0M) Survivors: 26.0M->22.0M Heap: 260.0M(4096.0M)->86.2M(4096.0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 4194304K, used 88314K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 11 young (22528K), 11 survivors (22528K)
 Metaspace       used 16231K, capacity 16510K, committed 16768K, reserved 1064960K
  class space    used 1794K, capacity 1860K, committed 1920K, reserved 1048576K
}
 [Times: user=0.08 sys=0.01, real=0.06 secs] 
2022-02-26T13:19:56.841-0800: 5.067: [GC concurrent-string-deduplication, 293.2K->8728.0B(284.7K), avg 43.5%, 0.0005404 secs]
   [Last Exec: 0.0005404 secs, Idle: 1.0919297 secs, Blocked: 0/0.0000000 secs]
      [Inspected:             719]
         [Skipped:              0(  0.0%)]
         [Hashed:              35(  4.9%)]
         [Known:              178( 24.8%)]
         [New:                541( 75.2%)    293.2K]
      [Deduplicated:          507( 93.7%)    284.7K( 97.1%)]
         [Young:              507(100.0%)    284.7K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 5/0.0051674 secs, Idle: 5/4.8052009 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           31261]
         [Skipped:              0(  0.0%)]
         [Hashed:            9830( 31.4%)]
         [Known:            12448( 39.8%)]
         [New:              18813( 60.2%)   2017.2K]
      [Deduplicated:         8738( 46.4%)    877.8K( 43.5%)]
         [Young:             7089( 81.1%)    663.7K( 75.6%)]
         [Old:               1649( 18.9%)    214.1K( 24.4%)]
   [Table]
      [Memory Usage: 662.8K]
      [Size: 16384, Min: 1024, Max: 16777216]
      [Entries: 22818, Load: 139.3%, Cached: 0, Added: 22818, Removed: 0]
      [Resize Count: 4, Shrink Threshold: 10922(66.7%), Grow Threshold: 32768(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000001 secs]
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 4194304K, used 274682K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 102 young (208896K), 11 survivors (22528K)
 Metaspace       used 16262K, capacity 16510K, committed 16768K, reserved 1064960K
  class space    used 1794K, capacity 1860K, committed 1920K, reserved 1048576K
2022-02-26T13:19:57.198-0800: 5.423: [GC pause (G1 Evacuation Pause) (young), 0.0327038 secs]
   [Parallel Time: 22.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5423.6, Avg: 5423.6, Max: 5423.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.0, Sum: 1.1]
      [Update RS (ms): Min: 5.5, Avg: 5.6, Max: 5.6, Diff: 0.1, Sum: 11.1]
         [Processed Buffers: Min: 9, Avg: 10.5, Max: 12, Diff: 3, Sum: 21]
      [Scan RS (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 13.5, Avg: 13.6, Max: 13.6, Diff: 0.1, Sum: 27.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.2, Avg: 22.2, Max: 22.2, Diff: 0.0, Sum: 44.5]
      [GC Worker End (ms): Min: 5445.8, Avg: 5445.8, Max: 5445.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 3.8 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 1.5]
   [Clear CT: 0.1 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.8 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 182.0M(182.0M)->0.0B(182.0M) Survivors: 22.0M->22.0M Heap: 268.2M(4096.0M)->87.2M(4096.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 4194304K, used 89338K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 11 young (22528K), 11 survivors (22528K)
 Metaspace       used 16262K, capacity 16510K, committed 16768K, reserved 1064960K
  class space    used 1794K, capacity 1860K, committed 1920K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2022-02-26T13:19:57.231-0800: 5.456: [GC concurrent-string-deduplication, 240.0B->0.0B(240.0B), avg 43.5%, 0.0000071 secs]
   [Last Exec: 0.0000071 secs, Idle: 0.3896248 secs, Blocked: 0/0.0000000 secs]
      [Inspected:               2]
         [Skipped:              0(  0.0%)]
         [Hashed:               2(100.0%)]
         [Known:                0(  0.0%)]
         [New:                  2(100.0%)    240.0B]
      [Deduplicated:            2(100.0%)    240.0B(100.0%)]
         [Young:                2(100.0%)    240.0B(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 6/0.0051744 secs, Idle: 6/5.1948258 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           31263]
         [Skipped:              0(  0.0%)]
         [Hashed:            9832( 31.4%)]
         [Known:            12448( 39.8%)]
         [New:              18815( 60.2%)   2017.4K]
      [Deduplicated:         8740( 46.5%)    878.0K( 43.5%)]
         [Young:             7091( 81.1%)    663.9K( 75.6%)]
         [Old:               1649( 18.9%)    214.1K( 24.4%)]
   [Table]
      [Memory Usage: 662.8K]
      [Size: 16384, Min: 1024, Max: 16777216]
      [Entries: 22818, Load: 139.3%, Cached: 0, Added: 22818, Removed: 0]
      [Resize Count: 4, Shrink Threshold: 10922(66.7%), Grow Threshold: 32768(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000003 secs]
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 4194304K, used 275706K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 102 young (208896K), 11 survivors (22528K)
 Metaspace       used 16279K, capacity 16542K, committed 16768K, reserved 1064960K
  class space    used 1796K, capacity 1892K, committed 1920K, reserved 1048576K
2022-02-26T13:19:57.567-0800: 5.792: [GC pause (G1 Evacuation Pause) (young), 0.0251186 secs]
   [Parallel Time: 16.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5792.4, Avg: 5792.4, Max: 5792.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 1.1]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 1.7]
         [Processed Buffers: Min: 3, Avg: 4.5, Max: 6, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 2.1, Avg: 2.1, Max: 2.1, Diff: 0.0, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 12.6, Avg: 12.6, Max: 12.7, Diff: 0.1, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.2, Max: 16.2, Diff: 0.0, Sum: 32.3]
      [GC Worker End (ms): Min: 5808.6, Avg: 5808.6, Max: 5808.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 1.5 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 0.5]
      [Table Fixup (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 2.1]
   [Clear CT: 0.1 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 182.0M(182.0M)->0.0B(270.0M) Survivors: 22.0M->26.0M Heap: 269.2M(4096.0M)->90.2M(4096.0M)]
Heap after GC invocations=7 (full 0):
 garbage-first heap   total 4194304K, used 92410K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 13 young (26624K), 13 survivors (26624K)
 Metaspace       used 16279K, capacity 16542K, committed 16768K, reserved 1064960K
  class space    used 1796K, capacity 1892K, committed 1920K, reserved 1048576K
}
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-02-26T13:19:57.600-0800: 5.825: [GC concurrent-string-deduplication, 3081.5K->1733.8K(1347.7K), avg 43.7%, 0.0060100 secs]
   [Last Exec: 0.0060100 secs, Idle: 0.3629794 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           26461]
         [Skipped:              0(  0.0%)]
         [Hashed:           13812( 52.2%)]
         [Known:              346(  1.3%)]
         [New:              26115( 98.7%)   3081.5K]
      [Deduplicated:        15575( 59.6%)   1347.7K( 43.7%)]
         [Young:            15575(100.0%)   1347.7K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 7/0.0111844 secs, Idle: 7/5.5578051 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           57724]
         [Skipped:              0(  0.0%)]
         [Hashed:           23644( 41.0%)]
         [Known:            12794( 22.2%)]
         [New:              44930( 77.8%)   5098.9K]
      [Deduplicated:        24315( 54.1%)   2225.7K( 43.7%)]
         [Young:            22666( 93.2%)   2011.6K( 90.4%)]
         [Old:               1649(  6.8%)    214.1K(  9.6%)]
   [Table]
      [Memory Usage: 909.9K]
      [Size: 16384, Min: 1024, Max: 16777216]
      [Entries: 33361, Load: 203.6%, Cached: 0, Added: 33361, Removed: 0]
      [Resize Count: 4, Shrink Threshold: 10922(66.7%), Grow Threshold: 32768(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000003 secs]
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 4194304K, used 368890K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 148 young (303104K), 13 survivors (26624K)
 Metaspace       used 16316K, capacity 16606K, committed 16768K, reserved 1064960K
  class space    used 1806K, capacity 1892K, committed 1920K, reserved 1048576K
2022-02-26T13:19:58.193-0800: 6.419: [GC pause (G1 Evacuation Pause) (young), 0.0682347 secs]
   [Parallel Time: 26.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6419.3, Avg: 6421.4, Max: 6423.5, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 13, Diff: 13, Sum: 13]
      [Scan RS (ms): Min: 2.7, Avg: 3.3, Max: 3.9, Diff: 1.2, Sum: 6.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 19.3, Avg: 19.4, Max: 19.5, Diff: 0.1, Sum: 38.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.1, Avg: 24.1, Max: 26.2, Diff: 4.1, Sum: 48.2]
      [GC Worker End (ms): Min: 6445.5, Avg: 6445.5, Max: 6445.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 2.6 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Table Fixup (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.2, Sum: 4.5]
   [Clear CT: 0.1 ms]
   [Other: 39.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 38.4 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 270.0M(270.0M)->0.0B(558.0M) Survivors: 26.0M->34.0M Heap: 360.2M(4096.0M)->98.2M(4096.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 4194304K, used 100602K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 17 young (34816K), 17 survivors (34816K)
 Metaspace       used 16316K, capacity 16606K, committed 16768K, reserved 1064960K
  class space    used 1806K, capacity 1892K, committed 1920K, reserved 1048576K
}
 [Times: user=0.05 sys=0.04, real=0.06 secs] 
2022-02-26T13:19:58.264-0800: 6.489: [GC concurrent-string-deduplication, 717.2K->432.0K(285.2K), avg 43.2%, 0.0018085 secs]
   [Last Exec: 0.0018085 secs, Idle: 0.6621337 secs, Blocked: 0/0.0000000 secs]
      [Inspected:            7438]
         [Skipped:              0(  0.0%)]
         [Hashed:             402(  5.4%)]
         [Known:                0(  0.0%)]
         [New:               7438(100.0%)    717.2K]
      [Deduplicated:         4105( 55.2%)    285.2K( 39.8%)]
         [Young:             4105(100.0%)    285.2K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 8/0.0129929 secs, Idle: 8/6.2199388 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           65162]
         [Skipped:              0(  0.0%)]
         [Hashed:           24046( 36.9%)]
         [Known:            12794( 19.6%)]
         [New:              52368( 80.4%)   5816.1K]
      [Deduplicated:        28420( 54.3%)   2510.9K( 43.2%)]
         [Young:            26771( 94.2%)   2296.8K( 91.5%)]
         [Old:               1649(  5.8%)    214.1K(  8.5%)]
   [Table]
      [Memory Usage: 1117.4K]
      [Size: 32768, Min: 1024, Max: 16777216]
      [Entries: 36753, Load: 112.2%, Cached: 0, Added: 36753, Removed: 0]
      [Resize Count: 5, Shrink Threshold: 21845(66.7%), Grow Threshold: 65536(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000004 secs]
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 4194304K, used 671994K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 296 young (606208K), 17 survivors (34816K)
 Metaspace       used 16359K, capacity 16676K, committed 17024K, reserved 1064960K
  class space    used 1808K, capacity 1893K, committed 1920K, reserved 1048576K
2022-02-26T13:19:59.617-0800: 7.843: [GC pause (G1 Evacuation Pause) (young), 0.1083216 secs]
   [Parallel Time: 44.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 7842.9, Avg: 7842.9, Max: 7842.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 1.4]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 2.1]
         [Processed Buffers: Min: 5, Avg: 7.5, Max: 10, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 2.6, Avg: 2.7, Max: 2.7, Diff: 0.1, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 35.5, Avg: 35.6, Max: 35.7, Diff: 0.2, Sum: 71.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 40.1, Avg: 40.1, Max: 40.1, Diff: 0.0, Sum: 80.2]
      [GC Worker End (ms): Min: 7883.0, Avg: 7883.0, Max: 7883.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 7.7 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Table Fixup (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 3.9]
   [Clear CT: 2.5 ms]
   [Other: 53.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 52.5 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 558.0M(558.0M)->0.0B(1124.0M) Survivors: 34.0M->50.0M Heap: 656.2M(4096.0M)->114.2M(4096.0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 4194304K, used 116986K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 25 young (51200K), 25 survivors (51200K)
 Metaspace       used 16359K, capacity 16676K, committed 17024K, reserved 1064960K
  class space    used 1808K, capacity 1893K, committed 1920K, reserved 1048576K
}
 [Times: user=0.06 sys=0.04, real=0.11 secs] 
2022-02-26T13:19:59.732-0800: 7.957: [GC concurrent-string-deduplication, 968.6K->586.9K(381.7K), avg 42.6%, 0.0024550 secs]
   [Last Exec: 0.0024550 secs, Idle: 1.4653671 secs, Blocked: 0/0.0000000 secs]
      [Inspected:            9026]
         [Skipped:              0(  0.0%)]
         [Hashed:             557(  6.2%)]
         [Known:                3(  0.0%)]
         [New:               9023(100.0%)    968.6K]
      [Deduplicated:         5024( 55.7%)    381.7K( 39.4%)]
         [Young:             5024(100.0%)    381.7K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 9/0.0154479 secs, Idle: 9/7.6853059 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           74188]
         [Skipped:              0(  0.0%)]
         [Hashed:           24603( 33.2%)]
         [Known:            12797( 17.2%)]
         [New:              61391( 82.8%)   6784.7K]
      [Deduplicated:        33444( 54.5%)   2892.6K( 42.6%)]
         [Young:            31795( 95.1%)   2678.5K( 92.6%)]
         [Old:               1649(  4.9%)    214.1K(  7.4%)]
   [Table]
      [Memory Usage: 1211.7K]
      [Size: 32768, Min: 1024, Max: 16777216]
      [Entries: 40775, Load: 124.4%, Cached: 0, Added: 40775, Removed: 0]
      [Resize Count: 5, Shrink Threshold: 21845(66.7%), Grow Threshold: 65536(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000097 secs]
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 4194304K, used 1267962K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 587 young (1202176K), 25 survivors (51200K)
 Metaspace       used 16604K, capacity 16880K, committed 17024K, reserved 1064960K
  class space    used 1815K, capacity 1895K, committed 1920K, reserved 1048576K
2022-02-26T13:20:02.390-0800: 10.615: [GC pause (G1 Evacuation Pause) (young), 0.3323740 secs]
   [Parallel Time: 33.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 10615.5, Avg: 10615.5, Max: 10615.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 1.5]
      [Update RS (ms): Min: 1.1, Avg: 1.1, Max: 1.1, Diff: 0.0, Sum: 2.2]
         [Processed Buffers: Min: 5, Avg: 8.0, Max: 11, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 2.1, Avg: 2.1, Max: 2.2, Diff: 0.1, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 29.3, Avg: 29.4, Max: 29.6, Diff: 0.3, Sum: 58.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 33.6, Avg: 33.6, Max: 33.7, Diff: 0.1, Sum: 67.3]
      [GC Worker End (ms): Min: 10649.1, Avg: 10649.1, Max: 10649.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 3.1 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Table Fixup (ms): Min: 2.5, Avg: 2.6, Max: 2.7, Diff: 0.2, Sum: 5.3]
   [Clear CT: 0.2 ms]
   [Other: 295.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 294.0 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 1124.0M(1124.0M)->0.0B(56.0M) Survivors: 50.0M->148.0M Heap: 1238.2M(4096.0M)->216.3M(4096.0M)]
Heap after GC invocations=10 (full 0):
 garbage-first heap   total 4194304K, used 221495K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 74 young (151552K), 74 survivors (151552K)
 Metaspace       used 16604K, capacity 16880K, committed 17024K, reserved 1064960K
  class space    used 1815K, capacity 1895K, committed 1920K, reserved 1048576K
}
 [Times: user=0.22 sys=0.16, real=0.33 secs] 
2022-02-26T13:20:02.731-0800: 10.957: [GC concurrent-string-deduplication, 1356.1K->803.7K(552.4K), avg 42.3%, 0.0061601 secs]
   [Last Exec: 0.0061601 secs, Idle: 2.9935770 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           12895]
         [Skipped:              0(  0.0%)]
         [Hashed:             885(  6.9%)]
         [Known:               98(  0.8%)]
         [New:              12797( 99.2%)   1356.1K]
      [Deduplicated:         7096( 55.5%)    552.4K( 40.7%)]
         [Young:             6944( 97.9%)    531.3K( 96.2%)]
         [Old:                152(  2.1%)     21.1K(  3.8%)]
   [Total Exec: 10/0.0216080 secs, Idle: 10/10.6788829 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           87083]
         [Skipped:              0(  0.0%)]
         [Hashed:           25488( 29.3%)]
         [Known:            12895( 14.8%)]
         [New:              74188( 85.2%)   8140.8K]
      [Deduplicated:        40540( 54.6%)   3445.0K( 42.3%)]
         [Young:            38739( 95.6%)   3209.8K( 93.2%)]
         [Old:               1801(  4.4%)    235.2K(  6.8%)]
   [Table]
      [Memory Usage: 1348.9K]
      [Size: 32768, Min: 1024, Max: 16777216]
      [Entries: 46632, Load: 142.3%, Cached: 0, Added: 46632, Removed: 0]
      [Resize Count: 5, Shrink Threshold: 21845(66.7%), Grow Threshold: 65536(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000002 secs]
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 4194304K, used 278839K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 102 young (208896K), 74 survivors (151552K)
 Metaspace       used 16605K, capacity 16880K, committed 17024K, reserved 1064960K
  class space    used 1815K, capacity 1895K, committed 1920K, reserved 1048576K
2022-02-26T13:20:02.813-0800: 11.039: [GC pause (G1 Evacuation Pause) (young), 0.0320985 secs]
   [Parallel Time: 24.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 11039.1, Avg: 11039.7, Max: 11040.3, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 1.3, Diff: 1.1, Sum: 1.6]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 2.0]
         [Processed Buffers: Min: 5, Avg: 7.0, Max: 9, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 2.2, Avg: 2.3, Max: 2.3, Diff: 0.1, Sum: 4.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 19.2, Avg: 19.4, Max: 19.7, Diff: 0.4, Sum: 38.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 2.0, Max: 2, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 23.1, Avg: 23.7, Max: 24.2, Diff: 1.1, Sum: 47.3]
      [GC Worker End (ms): Min: 11063.4, Avg: 11063.4, Max: 11063.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 3.7 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.4]
      [Table Fixup (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 6.5]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 56.0M(56.0M)->0.0B(240.0M) Survivors: 148.0M->18.0M Heap: 272.3M(4096.0M)->95.5M(4096.0M)]
Heap after GC invocations=11 (full 0):
 garbage-first heap   total 4194304K, used 97821K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 9 young (18432K), 9 survivors (18432K)
 Metaspace       used 16605K, capacity 16880K, committed 17024K, reserved 1064960K
  class space    used 1815K, capacity 1895K, committed 1920K, reserved 1048576K
}
 [Times: user=0.05 sys=0.01, real=0.03 secs] 
2022-02-26T13:20:02.851-0800: 11.077: [GC concurrent-string-deduplication, 1926.7K->1138.1K(788.6K), avg 42.1%, 0.0054499 secs]
   [Last Exec: 0.0054499 secs, Idle: 0.1141072 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           18676]
         [Skipped:              0(  0.0%)]
         [Hashed:             952(  5.1%)]
         [Known:               25(  0.1%)]
         [New:              18651( 99.9%)   1926.7K]
      [Deduplicated:        10582( 56.7%)    788.6K( 40.9%)]
         [Young:            10582(100.0%)    788.6K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 11/0.0270579 secs, Idle: 11/10.7929901 secs, Blocked: 0/0.0000000 secs]
      [Inspected:          105759]
         [Skipped:              0(  0.0%)]
         [Hashed:           26440( 25.0%)]
         [Known:            12920( 12.2%)]
         [New:              92839( 87.8%)  10067.5K]
      [Deduplicated:        51122( 55.1%)   4233.6K( 42.1%)]
         [Young:            49321( 96.5%)   3998.3K( 94.4%)]
         [Old:               1801(  3.5%)    235.2K(  5.6%)]
   [Table]
      [Memory Usage: 1538.1K]
      [Size: 32768, Min: 1024, Max: 16777216]
      [Entries: 54701, Load: 166.9%, Cached: 0, Added: 54701, Removed: 0]
      [Resize Count: 5, Shrink Threshold: 21845(66.7%), Grow Threshold: 65536(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000002 secs]
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 4194304K, used 343581K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 129 young (264192K), 9 survivors (18432K)
 Metaspace       used 16605K, capacity 16880K, committed 17024K, reserved 1064960K
  class space    used 1815K, capacity 1895K, committed 1920K, reserved 1048576K
2022-02-26T13:20:03.085-0800: 11.311: [GC pause (G1 Evacuation Pause) (young), 0.0258373 secs]
   [Parallel Time: 18.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 11310.9, Avg: 11314.4, Max: 11318.0, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.5, Diff: 3.5, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 15, Diff: 15, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.8, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 10.9, Avg: 11.4, Max: 12.0, Diff: 1.2, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 2.0, Max: 2, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.9, Avg: 14.5, Max: 18.0, Diff: 7.1, Sum: 28.9]
      [GC Worker End (ms): Min: 11328.9, Avg: 11328.9, Max: 11328.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 3.7 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 0.5]
      [Table Fixup (ms): Min: 3.2, Avg: 3.2, Max: 3.2, Diff: 0.0, Sum: 6.4]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 240.0M(240.0M)->0.0B(1130.0M) Survivors: 18.0M->20.0M Heap: 335.5M(4096.0M)->96.5M(4096.0M)]
Heap after GC invocations=12 (full 0):
 garbage-first heap   total 4194304K, used 98845K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 10 young (20480K), 10 survivors (20480K)
 Metaspace       used 16605K, capacity 16880K, committed 17024K, reserved 1064960K
  class space    used 1815K, capacity 1895K, committed 1920K, reserved 1048576K
}
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-02-26T13:20:03.119-0800: 11.345: [GC concurrent-string-deduplication, 2183.6K->1282.0K(901.6K), avg 41.9%, 0.0081376 secs]
   [Last Exec: 0.0081376 secs, Idle: 0.2600501 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           22527]
         [Skipped:              0(  0.0%)]
         [Hashed:            1019(  4.5%)]
         [Known:              157(  0.7%)]
         [New:              22370( 99.3%)   2183.6K]
      [Deduplicated:        12321( 55.1%)    901.6K( 41.3%)]
         [Young:            12321(100.0%)    901.6K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 12/0.0351955 secs, Idle: 12/11.0530402 secs, Blocked: 0/0.0000000 secs]
      [Inspected:          128286]
         [Skipped:              0(  0.0%)]
         [Hashed:           27459( 21.4%)]
         [Known:            13077( 10.2%)]
         [New:             115209( 89.8%)     12.0M]
      [Deduplicated:        63443( 55.1%)   5135.2K( 41.9%)]
         [Young:            61642( 97.2%)   4900.0K( 95.4%)]
         [Old:               1801(  2.8%)    235.2K(  4.6%)]
   [Table]
      [Memory Usage: 1773.6K]
      [Size: 32768, Min: 1024, Max: 16777216]
      [Entries: 64750, Load: 197.6%, Cached: 0, Added: 64750, Removed: 0]
      [Resize Count: 5, Shrink Threshold: 21845(66.7%), Grow Threshold: 65536(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000005 secs]
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 4194304K, used 1255965K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 575 young (1177600K), 10 survivors (20480K)
 Metaspace       used 16702K, capacity 16944K, committed 17280K, reserved 1064960K
  class space    used 1822K, capacity 1895K, committed 1920K, reserved 1048576K
2022-02-26T13:20:04.566-0800: 12.792: [GC pause (G1 Evacuation Pause) (young), 0.0655347 secs]
   [Parallel Time: 24.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 12792.3, Avg: 12792.3, Max: 12792.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.0, Sum: 1.1]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 1.3]
         [Processed Buffers: Min: 3, Avg: 6.0, Max: 9, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 22.9, Avg: 22.9, Max: 22.9, Diff: 0.0, Sum: 45.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.3, Avg: 24.3, Max: 24.3, Diff: 0.0, Sum: 48.5]
      [GC Worker End (ms): Min: 12816.6, Avg: 12816.6, Max: 12816.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 4.7 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Table Fixup (ms): Min: 4.2, Avg: 4.4, Max: 4.5, Diff: 0.3, Sum: 8.7]
   [Clear CT: 0.3 ms]
   [Other: 36.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 35.1 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 1130.0M(1130.0M)->0.0B(2386.0M) Survivors: 20.0M->70.0M Heap: 1226.5M(4096.0M)->147.5M(4096.0M)]
Heap after GC invocations=13 (full 0):
 garbage-first heap   total 4194304K, used 151069K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 35 young (71680K), 35 survivors (71680K)
 Metaspace       used 16702K, capacity 16944K, committed 17280K, reserved 1064960K
  class space    used 1822K, capacity 1895K, committed 1920K, reserved 1048576K
}
 [Times: user=0.11 sys=0.01, real=0.06 secs] 
2022-02-26T13:20:04.633-0800: 12.859: [GC concurrent-string-deduplication, 375.8K->216.0K(159.8K), avg 41.9%, 0.0012951 secs]
   [Last Exec: 0.0012951 secs, Idle: 1.5129589 secs, Blocked: 0/0.0000000 secs]
      [Inspected:            3827]
         [Skipped:              0(  0.0%)]
         [Hashed:             116(  3.0%)]
         [Known:                0(  0.0%)]
         [New:               3827(100.0%)    375.8K]
      [Deduplicated:         2187( 57.1%)    159.8K( 42.5%)]
         [Young:             2187(100.0%)    159.8K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 13/0.0364907 secs, Idle: 13/12.5659991 secs, Blocked: 0/0.0000000 secs]
      [Inspected:          132113]
         [Skipped:              0(  0.0%)]
         [Hashed:           27575( 20.9%)]
         [Known:            13077(  9.9%)]
         [New:             119036( 90.1%)     12.3M]
      [Deduplicated:        65630( 55.1%)   5295.0K( 41.9%)]
         [Young:            63829( 97.3%)   5059.8K( 95.6%)]
         [Old:               1801(  2.7%)    235.2K(  4.4%)]
   [Table]
      [Memory Usage: 1812.1K]
      [Size: 32768, Min: 1024, Max: 16777216]
      [Entries: 66395, Load: 202.6%, Cached: 0, Added: 66395, Removed: 0]
      [Resize Count: 5, Shrink Threshold: 21845(66.7%), Grow Threshold: 65536(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000004 secs]
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 4194304K, used 2594333K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 1228 young (2514944K), 35 survivors (71680K)
 Metaspace       used 17021K, capacity 17296K, committed 17664K, reserved 1064960K
  class space    used 1855K, capacity 1927K, committed 2048K, reserved 1048576K
2022-02-26T13:20:08.841-0800: 17.066: [GC pause (G1 Evacuation Pause) (young), 0.3019438 secs]
   [Parallel Time: 73.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 17066.7, Avg: 17066.8, Max: 17066.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 1.5]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.5]
         [Processed Buffers: Min: 4, Avg: 7.0, Max: 10, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 71.3, Avg: 71.3, Max: 71.3, Diff: 0.0, Sum: 142.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 73.2, Avg: 73.2, Max: 73.2, Diff: 0.0, Sum: 146.5]
      [GC Worker End (ms): Min: 17140.0, Avg: 17140.0, Max: 17140.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 7.2 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Table Fixup (ms): Min: 6.3, Avg: 6.4, Max: 6.6, Diff: 0.3, Sum: 12.8]
   [Clear CT: 0.6 ms]
   [Other: 220.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 218.3 ms]
      [Ref Enq: 1.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 2386.0M(2386.0M)->0.0B(576.0M) Survivors: 70.0M->210.0M Heap: 2533.5M(4096.0M)->286.5M(4096.0M)]
Heap after GC invocations=14 (full 0):
 garbage-first heap   total 4194304K, used 293405K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 105 young (215040K), 105 survivors (215040K)
 Metaspace       used 17021K, capacity 17296K, committed 17664K, reserved 1064960K
  class space    used 1855K, capacity 1927K, committed 2048K, reserved 1048576K
}
 [Times: user=0.25 sys=0.13, real=0.30 secs] 
2022-02-26T13:20:09.145-0800: 17.370: [GC concurrent-string-deduplication, 477.3K->280.7K(196.6K), avg 41.9%, 0.0015703 secs]
   [Last Exec: 0.0015703 secs, Idle: 4.5094715 secs, Blocked: 0/0.0000000 secs]
      [Inspected:            4639]
         [Skipped:              0(  0.0%)]
         [Hashed:             233(  5.0%)]
         [Known:                0(  0.0%)]
         [New:               4639(100.0%)    477.3K]
      [Deduplicated:         2636( 56.8%)    196.6K( 41.2%)]
         [Young:             2636(100.0%)    196.6K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 14/0.0380609 secs, Idle: 14/17.0754706 secs, Blocked: 0/0.0000000 secs]
      [Inspected:          136752]
         [Skipped:              0(  0.0%)]
         [Hashed:           27808( 20.3%)]
         [Known:            13077(  9.6%)]
         [New:             123675( 90.4%)     12.8M]
      [Deduplicated:        68266( 55.2%)   5491.6K( 41.9%)]
         [Young:            66465( 97.4%)   5256.4K( 95.7%)]
         [Old:               1801(  2.6%)    235.2K(  4.3%)]
   [Table]
      [Memory Usage: 2115.5K]
      [Size: 65536, Min: 1024, Max: 16777216]
      [Entries: 68417, Load: 104.4%, Cached: 0, Added: 68417, Removed: 0]
      [Resize Count: 6, Shrink Threshold: 43690(66.7%), Grow Threshold: 131072(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000003 secs]
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 4194304K, used 883229K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 393 young (804864K), 105 survivors (215040K)
 Metaspace       used 17029K, capacity 17296K, committed 17664K, reserved 1064960K
  class space    used 1857K, capacity 1927K, committed 2048K, reserved 1048576K
2022-02-26T13:20:10.118-0800: 18.344: [GC pause (G1 Evacuation Pause) (young), 0.0733275 secs]
   [Parallel Time: 38.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 18343.8, Avg: 18343.8, Max: 18343.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 1.4]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.7]
         [Processed Buffers: Min: 4, Avg: 6.5, Max: 9, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 36.5, Avg: 36.8, Max: 37.0, Diff: 0.5, Sum: 73.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 2.0, Max: 2, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 38.6, Avg: 38.6, Max: 38.6, Diff: 0.0, Sum: 77.1]
      [GC Worker End (ms): Min: 18382.4, Avg: 18382.4, Max: 18382.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 5.3 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 1.2]
      [Table Fixup (ms): Min: 4.3, Avg: 4.5, Max: 4.7, Diff: 0.3, Sum: 9.0]
   [Clear CT: 0.2 ms]
   [Other: 29.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.1 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 576.0M(576.0M)->0.0B(1526.0M) Survivors: 210.0M->100.0M Heap: 862.5M(4096.0M)->176.5M(4096.0M)]
Heap after GC invocations=15 (full 0):
 garbage-first heap   total 4194304K, used 180765K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 50 young (102400K), 50 survivors (102400K)
 Metaspace       used 17029K, capacity 17296K, committed 17664K, reserved 1064960K
  class space    used 1857K, capacity 1927K, committed 2048K, reserved 1048576K
}
 [Times: user=0.11 sys=0.00, real=0.07 secs] 
2022-02-26T13:20:10.202-0800: 18.428: [GC concurrent-string-deduplication, 3779.8K->2213.0K(1566.9K), avg 41.8%, 0.0104707 secs]
   [Last Exec: 0.0104707 secs, Idle: 1.0468020 secs, Blocked: 0/0.0000000 secs]
      [Inspected:           39064]
         [Skipped:              0(  0.0%)]
         [Hashed:            1807(  4.6%)]
         [Known:                6(  0.0%)]
         [New:              39058(100.0%)   3779.8K]
      [Deduplicated:        21944( 56.2%)   1566.9K( 41.5%)]
         [Young:            21944(100.0%)   1566.9K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 15/0.0485317 secs, Idle: 15/18.1222726 secs, Blocked: 0/0.0000000 secs]
      [Inspected:          175816]
         [Skipped:              0(  0.0%)]
         [Hashed:           29615( 16.8%)]
         [Known:            13083(  7.4%)]
         [New:             162733( 92.6%)     16.5M]
      [Deduplicated:        90210( 55.4%)   7058.5K( 41.8%)]
         [Young:            88409( 98.0%)   6823.3K( 96.7%)]
         [Old:               1801(  2.0%)    235.2K(  3.3%)]
   [Table]
      [Memory Usage: 2516.6K]
      [Size: 65536, Min: 1024, Max: 16777216]
      [Entries: 85531, Load: 130.5%, Cached: 0, Added: 85531, Removed: 0]
      [Resize Count: 6, Shrink Threshold: 43690(66.7%), Grow Threshold: 131072(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000002 secs]
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 4194304K, used 1744413K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 813 young (1665024K), 50 survivors (102400K)
 Metaspace       used 17070K, capacity 17360K, committed 17664K, reserved 1064960K
  class space    used 1857K, capacity 1927K, committed 2048K, reserved 1048576K
2022-02-26T13:20:11.811-0800: 20.036: [GC pause (G1 Evacuation Pause) (young), 0.1275389 secs]
   [Parallel Time: 50.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 20036.6, Avg: 20036.6, Max: 20036.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 1.1]
      [Update RS (ms): Min: 7.6, Avg: 7.7, Max: 7.7, Diff: 0.1, Sum: 15.3]
         [Processed Buffers: Min: 8, Avg: 10.5, Max: 13, Diff: 5, Sum: 21]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 42.0, Avg: 42.0, Max: 42.1, Diff: 0.2, Sum: 84.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 50.5, Avg: 50.5, Max: 50.5, Diff: 0.0, Sum: 101.0]
      [GC Worker End (ms): Min: 20087.1, Avg: 20087.1, Max: 20087.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 7.7 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 2.3]
      [Table Fixup (ms): Min: 6.2, Avg: 6.4, Max: 6.6, Diff: 0.4, Sum: 12.8]
   [Clear CT: 0.3 ms]
   [Other: 68.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 67.1 ms]
      [Ref Enq: 0.5 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 1526.0M(1526.0M)->0.0B(2190.0M) Survivors: 100.0M->134.0M Heap: 1703.5M(4096.0M)->212.5M(4096.0M)]
Heap after GC invocations=16 (full 0):
 garbage-first heap   total 4194304K, used 217629K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 67 young (137216K), 67 survivors (137216K)
 Metaspace       used 17070K, capacity 17360K, committed 17664K, reserved 1064960K
  class space    used 1857K, capacity 1927K, committed 2048K, reserved 1048576K
}
 [Times: user=0.18 sys=0.01, real=0.13 secs] 
2022-02-26T13:20:11.999-0800: 20.225: [GC concurrent-string-deduplication, 10.7M->6345.5K(4623.8K), avg 41.9%, 0.0605581 secs]
   [Last Exec: 0.0605581 secs, Idle: 1.7370170 secs, Blocked: 0/0.0000000 secs]
      [Inspected:          107970]
         [Skipped:              0(  0.0%)]
         [Hashed:            3838(  3.6%)]
         [Known:               20(  0.0%)]
         [New:             107950(100.0%)     10.7M]
      [Deduplicated:        60684( 56.2%)   4623.8K( 42.2%)]
         [Young:            60684(100.0%)   4623.8K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 16/0.1090898 secs, Idle: 16/19.8592896 secs, Blocked: 0/0.0000000 secs]
      [Inspected:          283786]
         [Skipped:              0(  0.0%)]
         [Hashed:           33453( 11.8%)]
         [Known:            13103(  4.6%)]
         [New:             270683( 95.4%)     27.2M]
      [Deduplicated:       150894( 55.7%)     11.4M( 41.9%)]
         [Young:           149093( 98.8%)     11.2M( 98.0%)]
         [Old:               1801(  1.2%)    235.2K(  2.0%)]
   [Table]
      [Memory Usage: 3624.6K]
      [Size: 65536, Min: 1024, Max: 16777216]
      [Entries: 132804, Load: 202.6%, Cached: 0, Added: 132804, Removed: 0]
      [Resize Count: 6, Shrink Threshold: 43690(66.7%), Grow Threshold: 131072(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000002 secs]
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 4194304K, used 592413K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 251 young (514048K), 67 survivors (137216K)
 Metaspace       used 20791K, capacity 21142K, committed 21296K, reserved 1069056K
  class space    used 2336K, capacity 2424K, committed 2432K, reserved 1048576K
2022-02-26T13:20:12.749-0800: 20.975: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0305465 secs]
   [Parallel Time: 11.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 20974.7, Avg: 20974.7, Max: 20974.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 2.4]
      [Update RS (ms): Min: 2.3, Avg: 2.3, Max: 2.4, Diff: 0.1, Sum: 4.6]
         [Processed Buffers: Min: 13, Avg: 14.5, Max: 16, Diff: 3, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 7.5, Avg: 7.5, Max: 7.5, Diff: 0.0, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.3, Max: 11.3, Diff: 0.0, Sum: 22.5]
      [GC Worker End (ms): Min: 20986.0, Avg: 20986.0, Max: 20986.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 11.8 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 11.3, Avg: 11.3, Max: 11.3, Diff: 0.0, Sum: 22.5]
   [Clear CT: 0.2 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 368.0M(2190.0M)->0.0B(2436.0M) Survivors: 134.0M->20.0M Heap: 579.5M(4096.0M)->98.5M(4096.0M)]
Heap after GC invocations=17 (full 0):
 garbage-first heap   total 4194304K, used 100893K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 10 young (20480K), 10 survivors (20480K)
 Metaspace       used 20791K, capacity 21142K, committed 21296K, reserved 1069056K
  class space    used 2336K, capacity 2424K, committed 2432K, reserved 1048576K
}
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2022-02-26T13:20:12.779-0800: 21.005: [GC concurrent-root-region-scan-start]
2022-02-26T13:20:12.789-0800: 21.015: [GC concurrent-string-deduplication, 289.1K->270.9K(18.3K), avg 41.6%, 0.0006525 secs]
   [Last Exec: 0.0006525 secs, Idle: 0.7888561 secs, Blocked: 0/0.0000000 secs]
      [Inspected:            2153]
         [Skipped:              0(  0.0%)]
         [Hashed:             696( 32.3%)]
         [Known:                0(  0.0%)]
         [New:               2153(100.0%)    289.1K]
      [Deduplicated:          723( 33.6%)     18.3K(  6.3%)]
         [Young:              723(100.0%)     18.3K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 17/0.1097423 secs, Idle: 17/20.6481457 secs, Blocked: 0/0.0000000 secs]
      [Inspected:          285939]
         [Skipped:              0(  0.0%)]
         [Hashed:           34149( 11.9%)]
         [Known:            13103(  4.6%)]
         [New:             272836( 95.4%)     27.5M]
      [Deduplicated:       151617( 55.6%)     11.4M( 41.6%)]
         [Young:           149816( 98.8%)     11.2M( 98.0%)]
         [Old:               1801(  1.2%)    235.2K(  2.0%)]
   [Table]
      [Memory Usage: 2603.0K]
      [Size: 131072, Min: 1024, Max: 16777216]
      [Entries: 55699, Load: 42.5%, Cached: 11673, Added: 135316, Removed: 79617]
      [Resize Count: 7, Shrink Threshold: 87381(66.7%), Grow Threshold: 262144(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 66511 entries, 0.0053666 secs]
2022-02-26T13:20:12.798-0800: 21.024: [GC concurrent-root-region-scan-end, 0.0189174 secs]
2022-02-26T13:20:12.798-0800: 21.024: [GC concurrent-mark-start]
2022-02-26T13:20:12.859-0800: 21.085: [GC concurrent-mark-end, 0.0607654 secs]
2022-02-26T13:20:12.860-0800: 21.086: [GC remark 2022-02-26T13:20:12.860-0800: 21.086: [Finalize Marking, 0.0000816 secs] 2022-02-26T13:20:12.860-0800: 21.086: [GC ref-proc, 0.0000969 secs] 2022-02-26T13:20:12.860-0800: 21.086: [Unloading, 0.0110019 secs], 0.0116622 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-02-26T13:20:12.872-0800: 21.097: [GC cleanup 101M->49M(4096M), 0.0024913 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-26T13:20:12.874-0800: 21.100: [GC concurrent-cleanup-start]
2022-02-26T13:20:12.874-0800: 21.100: [GC concurrent-cleanup-end, 0.0000367 secs]
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 4194304K, used 967197K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 460 young (942080K), 10 survivors (20480K)
 Metaspace       used 36284K, capacity 36702K, committed 37028K, reserved 1081344K
  class space    used 4102K, capacity 4232K, committed 4300K, reserved 1048576K
2022-02-26T13:20:16.021-0800: 24.247: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0405417 secs]
   [Parallel Time: 28.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 24247.0, Avg: 24247.8, Max: 24248.5, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.1, Max: 2.8, Diff: 1.4, Sum: 4.1]
      [Update RS (ms): Min: 1.7, Avg: 1.7, Max: 1.8, Diff: 0.1, Sum: 3.5]
         [Processed Buffers: Min: 6, Avg: 11.0, Max: 16, Diff: 10, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 1.4]
      [Object Copy (ms): Min: 22.6, Avg: 22.7, Max: 22.9, Diff: 0.3, Sum: 45.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 26.5, Avg: 27.3, Max: 28.1, Diff: 1.6, Sum: 54.7]
      [GC Worker End (ms): Min: 24275.1, Avg: 24275.1, Max: 24275.1, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.1 ms]
   [String Dedup Fixup: 4.7 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Table Fixup (ms): Min: 4.4, Avg: 4.4, Max: 4.4, Diff: 0.0, Sum: 8.7]
   [Clear CT: 0.2 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 900.0M(2436.0M)->0.0B(2416.0M) Survivors: 20.0M->40.0M Heap: 946.5M(4096.0M)->65.5M(4096.0M)]
Heap after GC invocations=19 (full 0):
 garbage-first heap   total 4194304K, used 67101K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 20 young (40960K), 20 survivors (40960K)
 Metaspace       used 36284K, capacity 36702K, committed 37028K, reserved 1081344K
  class space    used 4102K, capacity 4232K, committed 4300K, reserved 1048576K
}
 [Times: user=0.07 sys=0.01, real=0.04 secs] 
2022-02-26T13:20:16.062-0800: 24.287: [GC concurrent-root-region-scan-start]
2022-02-26T13:20:16.063-0800: 24.289: [GC concurrent-string-deduplication, 456.6K->430.8K(25.9K), avg 41.0%, 0.0011931 secs]
   [Last Exec: 0.0011931 secs, Idle: 3.2674037 secs, Blocked: 0/0.0000000 secs]
      [Inspected:            3235]
         [Skipped:              0(  0.0%)]
         [Hashed:            1075( 33.2%)]
         [Known:                7(  0.2%)]
         [New:               3228( 99.8%)    456.6K]
      [Deduplicated:         1079( 33.4%)     25.9K(  5.7%)]
         [Young:             1079(100.0%)     25.9K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 18/0.1109354 secs, Idle: 18/23.9155494 secs, Blocked: 0/0.0000000 secs]
      [Inspected:          289174]
         [Skipped:              0(  0.0%)]
         [Hashed:           35224( 12.2%)]
         [Known:            13110(  4.5%)]
         [New:             276064( 95.5%)     27.9M]
      [Deduplicated:       152696( 55.3%)     11.5M( 41.0%)]
         [Young:           150895( 98.8%)     11.2M( 98.0%)]
         [Old:               1801(  1.2%)    235.2K(  2.0%)]
   [Table]
      [Memory Usage: 2081.1K]
      [Size: 65536, Min: 1024, Max: 16777216]
      [Entries: 61502, Load: 93.8%, Cached: 5447, Added: 141925, Removed: 80423]
      [Resize Count: 8, Shrink Threshold: 43690(66.7%), Grow Threshold: 131072(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 423 entries, 0.0000253 secs]
2022-02-26T13:20:16.094-0800: 24.320: [GC concurrent-root-region-scan-end, 0.0324273 secs]
2022-02-26T13:20:16.094-0800: 24.320: [GC concurrent-mark-start]
2022-02-26T13:20:16.123-0800: 24.349: [GC concurrent-mark-end, 0.0290132 secs]
2022-02-26T13:20:16.124-0800: 24.350: [GC remark 2022-02-26T13:20:16.124-0800: 24.350: [Finalize Marking, 0.0000778 secs] 2022-02-26T13:20:16.124-0800: 24.350: [GC ref-proc, 0.0000964 secs] 2022-02-26T13:20:16.124-0800: 24.350: [Unloading, 0.0124214 secs], 0.0130012 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-26T13:20:16.142-0800: 24.368: [GC cleanup 71M->71M(4096M), 0.0021387 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 4194304K, used 947741K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 451 young (923648K), 20 survivors (40960K)
 Metaspace       used 55773K, capacity 61978K, committed 62140K, reserved 1103872K
  class space    used 6608K, capacity 8407K, committed 8524K, reserved 1048576K
2022-02-26T13:20:21.720-0800: 29.946: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0911620 secs]
   [Parallel Time: 63.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 29946.3, Avg: 29946.3, Max: 29946.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 3.3, Max: 3.5, Diff: 0.4, Sum: 6.5]
      [Update RS (ms): Min: 1.5, Avg: 1.6, Max: 1.8, Diff: 0.2, Sum: 3.3]
         [Processed Buffers: Min: 7, Avg: 11.0, Max: 15, Diff: 8, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.7, Avg: 1.5, Max: 2.2, Diff: 1.5, Sum: 3.0]
      [Object Copy (ms): Min: 55.9, Avg: 56.7, Max: 57.6, Diff: 1.7, Sum: 113.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 63.2, Avg: 63.2, Max: 63.2, Diff: 0.0, Sum: 126.4]
      [GC Worker End (ms): Min: 30009.6, Avg: 30009.6, Max: 30009.6, Diff: 0.0]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 4.9 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Table Fixup (ms): Min: 4.6, Avg: 4.6, Max: 4.6, Diff: 0.0, Sum: 9.3]
   [Clear CT: 0.2 ms]
   [Other: 22.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 20.8 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 862.0M(2416.0M)->0.0B(2380.0M) Survivors: 40.0M->76.0M Heap: 927.5M(4096.0M)->102.5M(4096.0M)]
Heap after GC invocations=21 (full 0):
 garbage-first heap   total 4194304K, used 104989K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 38 young (77824K), 38 survivors (77824K)
 Metaspace       used 55773K, capacity 61978K, committed 62140K, reserved 1103872K
  class space    used 6608K, capacity 8407K, committed 8524K, reserved 1048576K
}
 [Times: user=0.16 sys=0.00, real=0.10 secs] 
2022-02-26T13:20:21.812-0800: 30.037: [GC concurrent-root-region-scan-start]
2022-02-26T13:20:21.822-0800: 30.048: [GC concurrent-string-deduplication, 768.8K->613.1K(155.8K), avg 40.5%, 0.0018884 secs]
   [Last Exec: 0.0018884 secs, Idle: 5.7574023 secs, Blocked: 0/0.0000000 secs]
      [Inspected:            6152]
         [Skipped:              0(  0.0%)]
         [Hashed:            3189( 51.8%)]
         [Known:             1206( 19.6%)]
         [New:               4946( 80.4%)    768.8K]
      [Deduplicated:         2647( 53.5%)    155.8K( 20.3%)]
         [Young:             2647(100.0%)    155.8K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 19/0.1128238 secs, Idle: 19/29.6729517 secs, Blocked: 0/0.0000000 secs]
      [Inspected:          295326]
         [Skipped:              0(  0.0%)]
         [Hashed:           38413( 13.0%)]
         [Known:            14316(  4.8%)]
         [New:             281010( 95.2%)     28.7M]
      [Deduplicated:       155343( 55.3%)     11.6M( 40.5%)]
         [Young:           153542( 98.8%)     11.4M( 98.0%)]
         [Old:               1801(  1.2%)    235.2K(  2.0%)]
   [Table]
      [Memory Usage: 2092.3K]
      [Size: 65536, Min: 1024, Max: 16777216]
      [Entries: 67425, Load: 102.9%, Cached: 0, Added: 147852, Removed: 80427]
      [Resize Count: 8, Shrink Threshold: 43690(66.7%), Grow Threshold: 131072(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 2 entries, 0.0000007 secs]
2022-02-26T13:20:21.899-0800: 30.125: [GC concurrent-root-region-scan-end, 0.0876677 secs]
2022-02-26T13:20:21.899-0800: 30.125: [GC concurrent-mark-start]
2022-02-26T13:20:21.923-0800: 30.149: [GC concurrent-mark-end, 0.0236795 secs]
2022-02-26T13:20:21.927-0800: 30.153: [GC remark 2022-02-26T13:20:21.927-0800: 30.153: [Finalize Marking, 0.0002181 secs] 2022-02-26T13:20:21.928-0800: 30.153: [GC ref-proc, 0.0000668 secs] 2022-02-26T13:20:21.928-0800: 30.153: [Unloading, 0.0188370 secs], 0.0194407 secs]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-02-26T13:20:21.947-0800: 30.173: [GC cleanup 124M->124M(4096M), 0.0020050 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 4194304K, used 2542109K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 1228 young (2514944K), 38 survivors (77824K)
 Metaspace       used 72688K, capacity 82848K, committed 83108K, reserved 1120256K
  class space    used 8727K, capacity 11410K, committed 11468K, reserved 1048576K
2022-02-26T13:20:30.182-0800: 35.518: [GC pause (G1 Evacuation Pause) (young), 0.0911067 secs]
   [Parallel Time: 73.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 35518.2, Avg: 35518.7, Max: 35519.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 4.4, Avg: 9.0, Max: 13.6, Diff: 9.2, Sum: 18.0]
      [Update RS (ms): Min: 1.4, Avg: 3.7, Max: 6.0, Diff: 4.6, Sum: 7.4]
         [Processed Buffers: Min: 8, Avg: 10.5, Max: 13, Diff: 5, Sum: 21]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.4, Avg: 2.0, Max: 3.7, Diff: 3.3, Sum: 4.0]
      [Object Copy (ms): Min: 54.8, Avg: 58.2, Max: 61.6, Diff: 6.8, Sum: 116.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 72.7, Avg: 73.1, Max: 73.6, Diff: 1.0, Sum: 146.3]
      [GC Worker End (ms): Min: 35591.8, Avg: 35591.8, Max: 35591.8, Diff: 0.0]
   [Code Root Fixup: 1.0 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 6.4 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 0.7]
      [Table Fixup (ms): Min: 5.6, Avg: 5.7, Max: 5.9, Diff: 0.3, Sum: 11.5]
   [Clear CT: 0.6 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.1 ms]
   [Eden: 2380.0M(2380.0M)->0.0B(2380.0M) Survivors: 76.0M->76.0M Heap: 2482.5M(4096.0M)->101.5M(4096.0M)]
Heap after GC invocations=23 (full 0):
 garbage-first heap   total 4194304K, used 103965K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 38 young (77824K), 38 survivors (77824K)
 Metaspace       used 72688K, capacity 82848K, committed 83108K, reserved 1120256K
  class space    used 8727K, capacity 11410K, committed 11468K, reserved 1048576K
}
 [Times: user=0.16 sys=0.00, real=0.08 secs] 
2022-02-26T13:20:30.300-0800: 35.636: [GC concurrent-string-deduplication, 2410.6K->1427.8K(982.8K), avg 40.5%, 0.0144981 secs]
   [Last Exec: 0.0144981 secs, Idle: 5.5709762 secs, Blocked: 1/0.0027612 secs]
      [Inspected:           35911]
         [Skipped:              0(  0.0%)]
         [Hashed:           23547( 65.6%)]
         [Known:             4575( 12.7%)]
         [New:              31336( 87.3%)   2410.6K]
      [Deduplicated:        22095( 70.5%)    982.8K( 40.8%)]
         [Young:            22095(100.0%)    982.8K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 20/0.1273218 secs, Idle: 20/35.2439278 secs, Blocked: 1/0.0027612 secs]
      [Inspected:          331237]
         [Skipped:              0(  0.0%)]
         [Hashed:           61960( 18.7%)]
         [Known:            18891(  5.7%)]
         [New:             312346( 94.3%)     31.0M]
      [Deduplicated:       177438( 56.8%)     12.6M( 40.5%)]
         [Young:           175637( 99.0%)     12.3M( 98.2%)]
         [Old:               1801(  1.0%)    235.2K(  1.8%)]
   [Table]
      [Memory Usage: 2396.5K]
      [Size: 65536, Min: 1024, Max: 16777216]
      [Entries: 80406, Load: 122.7%, Cached: 0, Added: 161218, Removed: 80812]
      [Resize Count: 8, Shrink Threshold: 43690(66.7%), Grow Threshold: 131072(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000001 secs]
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 4194304K, used 2184733K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 1055 young (2160640K), 38 survivors (77824K)
 Metaspace       used 92280K, capacity 103844K, committed 103972K, reserved 1138688K
  class space    used 11203K, capacity 14322K, committed 14412K, reserved 1048576K
2022-02-26T13:20:37.000-0800: 42.337: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1079477 secs]
   [Parallel Time: 85.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 42337.0, Avg: 42337.1, Max: 42337.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 5.0, Avg: 5.4, Max: 5.8, Diff: 0.8, Sum: 10.8]
      [Update RS (ms): Min: 1.8, Avg: 1.9, Max: 1.9, Diff: 0.1, Sum: 3.7]
         [Processed Buffers: Min: 6, Avg: 12.0, Max: 18, Diff: 12, Sum: 24]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 1.8, Avg: 2.5, Max: 3.3, Diff: 1.5, Sum: 5.1]
      [Object Copy (ms): Min: 74.1, Avg: 75.5, Max: 76.8, Diff: 2.7, Sum: 150.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 85.5, Avg: 85.5, Max: 85.6, Diff: 0.0, Sum: 171.1]
      [GC Worker End (ms): Min: 42422.6, Avg: 42422.6, Max: 42422.6, Diff: 0.0]
   [Code Root Fixup: 1.3 ms]
   [Code Root Purge: 0.1 ms]
   [String Dedup Fixup: 9.0 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.7, Avg: 1.0, Max: 1.3, Diff: 0.7, Sum: 2.0]
      [Table Fixup (ms): Min: 7.2, Avg: 7.7, Max: 8.1, Diff: 0.8, Sum: 15.3]
   [Clear CT: 0.5 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.5 ms]
      [Ref Enq: 0.5 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 2034.0M(2380.0M)->0.0B(2360.0M) Survivors: 76.0M->96.0M Heap: 2134.5M(4096.0M)->122.8M(4096.0M)]
Heap after GC invocations=24 (full 0):
 garbage-first heap   total 4194304K, used 125715K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 48 young (98304K), 48 survivors (98304K)
 Metaspace       used 92280K, capacity 103844K, committed 103972K, reserved 1138688K
  class space    used 11203K, capacity 14322K, committed 14412K, reserved 1048576K
}
 [Times: user=0.19 sys=0.01, real=0.11 secs] 
2022-02-26T13:20:37.108-0800: 42.445: [GC concurrent-root-region-scan-start]
2022-02-26T13:20:37.178-0800: 42.514: [GC concurrent-string-deduplication, 10.1M->5302.9K(5020.2K), avg 42.5%, 0.0668871 secs]
   [Last Exec: 0.0668871 secs, Idle: 6.8084334 secs, Blocked: 5/0.0026031 secs]
      [Inspected:          105358]
         [Skipped:              0(  0.0%)]
         [Hashed:           57999( 55.0%)]
         [Known:             3746(  3.6%)]
         [New:             101612( 96.4%)     10.1M]
      [Deduplicated:        73322( 72.2%)   5020.2K( 48.6%)]
         [Young:            73322(100.0%)   5020.2K(100.0%)]
         [Old:                  0(  0.0%)      0.0B(  0.0%)]
   [Total Exec: 21/0.1942089 secs, Idle: 21/42.0523613 secs, Blocked: 6/0.0053643 secs]
      [Inspected:          436595]
         [Skipped:              0(  0.0%)]
         [Hashed:          119959( 27.5%)]
         [Known:            22637(  5.2%)]
         [New:             413958( 94.8%)     41.1M]
      [Deduplicated:       250760( 60.6%)     17.5M( 42.5%)]
         [Young:           248959( 99.3%)     17.2M( 98.7%)]
         [Old:               1801(  0.7%)    235.2K(  1.3%)]
   [Table]
      [Memory Usage: 3220.9K]
      [Size: 65536, Min: 1024, Max: 16777216]
      [Entries: 115580, Load: 176.4%, Cached: 0, Added: 196406, Removed: 80826]
      [Resize Count: 8, Shrink Threshold: 43690(66.7%), Grow Threshold: 131072(200.0%)]
      [Rehash Count: 0, Rehash Threshold: 120, Hash Seed: 0x0]
      [Age Threshold: 3]
   [Queue]
      [Dropped: 0]
[GC concurrent-string-deduplication, deleted 0 entries, 0.0000002 secs]
2022-02-26T13:20:37.235-0800: 42.571: [GC concurrent-root-region-scan-end, 0.1261145 secs]
2022-02-26T13:20:37.235-0800: 42.571: [GC concurrent-mark-start]
2022-02-26T13:20:37.286-0800: 42.622: [GC concurrent-mark-end, 0.0515905 secs]
2022-02-26T13:20:37.287-0800: 42.623: [GC remark 2022-02-26T13:20:37.287-0800: 42.623: [Finalize Marking, 0.0001206 secs] 2022-02-26T13:20:37.287-0800: 42.624: [GC ref-proc, 0.0000808 secs] 2022-02-26T13:20:37.287-0800: 42.624: [Unloading, 0.0333732 secs], 0.0340748 secs]
 [Times: user=0.06 sys=0.00, real=0.04 secs] 
2022-02-26T13:20:37.321-0800: 42.658: [GC cleanup 169M->169M(4096M), 0.0020635 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 4194304K, used 2542355K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 1228 young (2514944K), 48 survivors (98304K)
 Metaspace       used 105545K, capacity 117284K, committed 117540K, reserved 1150976K
  class space    used 12911K, capacity 16116K, committed 16204K, reserved 1048576K
2022-02-26T13:20:42.514-0800: 47.851: [GC pause (G1 Evacuation Pause) (young), 0.1300373 secs]
   [Parallel Time: 103.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 47850.8, Avg: 47850.8, Max: 47850.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 5.6, Max: 7.4, Diff: 3.6, Sum: 11.2]
      [Update RS (ms): Min: 2.3, Avg: 2.5, Max: 2.7, Diff: 0.4, Sum: 5.0]
         [Processed Buffers: Min: 5, Avg: 10.5, Max: 16, Diff: 11, Sum: 21]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 6.5]
      [Object Copy (ms): Min: 90.4, Avg: 91.9, Max: 93.5, Diff: 3.1, Sum: 183.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 103.5, Avg: 103.5, Max: 103.5, Diff: 0.0, Sum: 207.0]
      [GC Worker End (ms): Min: 47954.3, Avg: 47954.3, Max: 47954.3, Diff: 0.0]
   [Code Root Fixup: 1.4 ms]
   [Code Root Purge: 0.1 ms]
   [String Dedup Fixup: 12.4 ms, GC Workers: 2]
      [Queue Fixup (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 0.7]
      [Table Fixup (ms): Min: 11.7, Avg: 11.8, Max: 12.0, Diff: 0.4, Sum: 23.7]
   [Clear CT: 0.6 ms]
   [Other: 11.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.2 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 2360.0M(2360.0M)->0.0B(2338.0M) Survivors: 96.0M->118.0M Heap: 2482.8M(4096.0M)->144.2M(4096.0M)]
Heap after GC invocations=26 (full 0):
 garbage-first heap   total 4194304K, used 147702K [0x00000006c0000000, 0x00000006c0204000, 0x00000007c0000000)
  region size 2048K, 59 young (120832K), 59 survivors (120832K)
 Metaspace       used 105545K, capacity 117284K, committed 117540K, reserved 1150976K
  class space    used 12911K, capacity 16116K, committed 16204K, reserved 1048576K
}
 [Times: user=0.23 sys=0.02, real=0.13 secs] 
